<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iQ3-1s-sp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Setting Navigation View Controller-->
        <scene sceneID="uPK-Ie-z7B">
            <objects>
                <navigationController id="iQ3-1s-sp0" customClass="SettingNavigationViewController" customModule="Zimcher" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZe-fr-Szj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m2H-gC-VDB" kind="relationship" relationship="rootViewController" id="sIO-m4-ra2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY8-5Y-w9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="410"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9nR-1U-eTT">
            <objects>
                <viewController id="m2H-gC-VDB" customClass="SettingsViewController" customModule="Zimcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r06-Kw-xkp"/>
                        <viewControllerLayoutGuide type="bottom" id="j0U-e3-L4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALT-ah-31t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="naN-ne-SOk" customClass="TableViewWithIntrinsicSize" customModule="Zimcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="600" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" placeholder="YES" id="VOa-J2-doN"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-zv-2tw">
                                <rect key="frame" x="15" y="109" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-0v-ZV1" customClass="RadiusButton" customModule="Zimcher" customModuleProvider="target">
                                <rect key="frame" x="20" y="433" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BNo-xu-47Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4v1-0v-ZV1" secondAttribute="trailing" constant="20" id="1rm-I4-fY4"/>
                            <constraint firstItem="naN-ne-SOk" firstAttribute="top" secondItem="ALT-ah-31t" secondAttribute="top" constant="137" id="TcM-BJ-7CG"/>
                            <constraint firstItem="naN-ne-SOk" firstAttribute="top" secondItem="NFk-zv-2tw" secondAttribute="bottom" constant="8" id="XQ1-eV-UGv"/>
                            <constraint firstItem="4v1-0v-ZV1" firstAttribute="leading" secondItem="ALT-ah-31t" secondAttribute="leading" constant="20" id="Xhv-pS-Xa9"/>
                            <constraint firstItem="naN-ne-SOk" firstAttribute="leading" secondItem="ALT-ah-31t" secondAttribute="leading" id="mC2-98-pdL"/>
                            <constraint firstAttribute="trailing" secondItem="naN-ne-SOk" secondAttribute="trailing" id="qEH-h8-bwz"/>
                            <constraint firstItem="4v1-0v-ZV1" firstAttribute="top" secondItem="naN-ne-SOk" secondAttribute="bottom" constant="48" id="xzt-xW-B63"/>
                            <constraint firstItem="NFk-zv-2tw" firstAttribute="leading" secondItem="ALT-ah-31t" secondAttribute="leading" constant="15" id="zvK-RW-Ihs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fCG-R3-4UN"/>
                    <connections>
                        <outlet property="tableView" destination="naN-ne-SOk" id="XjM-kE-952"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-oy-GTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="410"/>
        </scene>
    </scenes>
</document>
