<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vq4-ER-8wt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Camera Roll-->
        <scene sceneID="ECl-sG-dxT">
            <objects>
                <viewController title="Camera Roll" id="cSZ-Jr-oeD" customClass="CameraRollVC" customModule="Zimcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe3-dL-vhE"/>
                        <viewControllerLayoutGuide type="bottom" id="DKE-ga-lj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCs-AU-ZbA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-Y7-OYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LAd-OT-4Oh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0dX-CC-5UJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADc-Y7-OYd" firstAttribute="leading" secondItem="BCs-AU-ZbA" secondAttribute="leading" id="U45-1F-IKX"/>
                            <constraint firstItem="DKE-ga-lj3" firstAttribute="top" secondItem="ADc-Y7-OYd" secondAttribute="bottom" id="bsR-Rr-WeF"/>
                            <constraint firstAttribute="trailing" secondItem="ADc-Y7-OYd" secondAttribute="trailing" id="gSz-nA-6ya"/>
                            <constraint firstItem="ADc-Y7-OYd" firstAttribute="top" secondItem="oe3-dL-vhE" secondAttribute="bottom" id="pld-jB-6Ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CAMERA ROLL" id="zpf-C8-6ba">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ix8-gb-f0C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3qO-pc-LvC">
                                <rect key="frame" x="20" y="11" width="12" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downButton" destination="3qO-pc-LvC" id="vbT-Xe-euo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIu-Zv-xR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="463"/>
        </scene>
        <!--NavigationV Cwith Status Bar Hidden-->
        <scene sceneID="fzb-s8-2LE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vq4-ER-8wt" customClass="NavigationVCwithStatusBarHidden" customModule="Zimcher" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JOM-7T-LEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSZ-Jr-oeD" kind="relationship" relationship="rootViewController" id="VzF-BK-dGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xef-io-Y4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="463"/>
        </scene>
    </scenes>
</document>
