<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSl-rq-lGA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Zims-->
        <scene sceneID="CnG-VB-zz4">
            <objects>
                <viewController id="y5v-O2-xPc" customClass="MyZimsVC" customModule="Zimcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVt-IM-bFS"/>
                        <viewControllerLayoutGuide type="bottom" id="WCI-yi-nE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67F-kc-29k">
                        <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-Ic-g9r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qol-Bw-dDP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="FEEDS" id="Vdw-lC-ak3"/>
                                    <tabBarItem title="ZIMS" id="okp-uw-3S9"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-WH-CA0">
                                <rect key="frame" x="0.0" y="45" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCt-Ic-g9r" firstAttribute="top" secondItem="mVt-IM-bFS" secondAttribute="bottom" id="4Qu-9n-Nbg"/>
                            <constraint firstItem="WCI-yi-nE5" firstAttribute="top" secondItem="WRV-WH-CA0" secondAttribute="bottom" id="9A8-3C-n2G"/>
                            <constraint firstAttribute="trailing" secondItem="WRV-WH-CA0" secondAttribute="trailing" id="M0z-JN-lL8"/>
                            <constraint firstItem="wCt-Ic-g9r" firstAttribute="leading" secondItem="67F-kc-29k" secondAttribute="leading" id="MYP-4q-da7"/>
                            <constraint firstItem="WRV-WH-CA0" firstAttribute="leading" secondItem="67F-kc-29k" secondAttribute="leading" id="SYV-Oe-wRu"/>
                            <constraint firstAttribute="trailing" secondItem="wCt-Ic-g9r" secondAttribute="trailing" id="ZMV-bn-15z"/>
                            <constraint firstItem="WRV-WH-CA0" firstAttribute="top" secondItem="wCt-Ic-g9r" secondAttribute="bottom" id="sQ8-OM-P6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Zims" id="dcz-2l-dgc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="1" green="0.99496940509999998" blue="0.97967275460000003" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="600" height="600"/>
                        <size key="landscapeSize" width="600" height="600"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="containerView" destination="WRV-WH-CA0" id="a05-21-iyG"/>
                        <outlet property="tabBar" destination="wCt-Ic-g9r" id="fj3-fA-eWb"/>
                        <segue destination="EoG-Rh-zKA" kind="presentation" identifier="showTargetZim" id="KXd-x9-wea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bku-FJ-oRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-776"/>
        </scene>
        <!--Zims-->
        <scene sceneID="3QF-EC-cPr">
            <objects>
                <viewControllerPlaceholder storyboardName="Zims" id="EoG-Rh-zKA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCl-nr-59R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-411"/>
        </scene>
        <!--My Zims-->
        <scene sceneID="odg-jY-0OK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSl-rq-lGA" customClass="NavigationVCWithColoredBar" customModule="Zimcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Zims" image="icnHome" id="Qth-4O-uyj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pyd-qs-YJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5v-O2-xPc" kind="relationship" relationship="rootViewController" id="Js8-we-l67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAC-RV-3sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-776"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnHome" width="25" height="25"/>
    </resources>
</document>
